{
  "name": "bright-solutions",
  "version": "1.0.0",
  "description": "Waste Management Platform",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "concurrently \"cd frontend && npm run preview\" \"cd backend && npm start\"",
    "init": "bash scripts/init.sh",
    "init:db": "cd backend && npx prisma migrate dev && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
